{
	"type": "module",
	"sideEffects": false,
	"name": "@deslop/lab",

	"imports": {
		"#lib/*": "./src/lib/*",
		"#rpcs/*": "./src/rpcs/*",
		"#routes/*": "./src/routes/*"
	},

	"scripts": {
		"dev:client": "vp dev --port 3030",
		"dev:server": "bun --watch --port 3031 ./src/main.server.tsx",

		"build:client": "vp build",
		"build:server": "bun build ./src/main.server.tsx --production --target=bun --outfile ./dist/server.js"
	},

	"devDependencies": {
		"react": "^19",
		"react-dom": "^19",

		"@tanstack/react-router": "latest",
		"@tanstack/router-plugin": "latest",
		"@tanstack/react-hotkeys": "latest",

		"@deslop/ai": "workspace:*",
		"@deslop/components": "workspace:*",
		"@deslop/opentelemetry": "workspace:*",

		"@vitejs/plugin-react": "latest",
		"@rolldown/plugin-babel": "latest",
		"babel-plugin-react-compiler": "latest",

		"tailwindcss": "latest",
		"@tailwindcss/vite": "latest"
	}
}
