{
	"type": "module",
	"sideEffects": false,
	"name": "@deslop/template-package",

	"imports": {
		"#schema": "./src/schema.ts",
		"#service": "./src/service.ts",
		"#lib/*": "./src/lib/*",
		"#internal/*": "./src/internal/*"
	},

	"exports": {
		"./schema": "./src/schema.ts",
		"./service": "./src/service.ts",
		"./lib/utils": "./src/lib/utils.ts"
	}
}
