{
	"type": "module",
	"sideEffects": false,
	"name": "@ai-toolkit/template",

	"imports": {
		"#lib/*": "./src/lib/*",
		"#convex/*": "./src/convex/_generated/*"
	},

	"scripts": {
		"dev:convex": "convex dev",
		"dev:vite": "vite dev --port 5173",
		"build": "vite build --emptyOutDir",

		"fix": "biome check --write --unsafe && effect-language-service quickfixes --project ./tsconfig.json",
		"check": "tsgo --noEmit && biome check && effect-language-service diagnostics --project ./tsconfig.json"
	},

	"dependencies": {
		"react": "^19",
		"react-dom": "^19",
		"@tanstack/react-router": "latest",
		"@tanstack/router-plugin": "latest",

		"convex": "latest",

		"@ai-toolkit/ai": "workspace:*",
		"@ai-toolkit/components": "workspace:*"
	},

	"devDependencies": {
		"vite": "npm:rolldown-vite@latest",
		"@vitejs/plugin-react": "latest",
		"babel-plugin-react-compiler": "latest",

		"tailwindcss": "latest",
		"@tailwindcss/vite": "latest"
	}
}
