{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	"includeEntryExports": true,
	"ignorePatterns": [".agents/repos/**", "**/*.gen.ts"],
	"publicPackages": [
		"@deslop/agent",
		"@deslop/agent-browser",
		"@deslop/ai",
		"@deslop/components",
		"@deslop/git",
		"@deslop/opentelemetry",
		"@deslop/os",
		"@deslop/oxlint-rules",
		"@deslop/portless",
		"@deslop/scripts",
		"@deslop/terminal"
	],
	"rules": {
		"duplicate-exports": "off",
		"unlisted-dependencies": "off",
		"unused-class-members": "off",
		"unused-dependencies": "off",
		"unused-dev-dependencies": "off",
		"unused-enum-members": "off",
		"unused-files": "error",
		"unused-exports": "error",
		"unused-optional-dependencies": "off",
		"unused-types": "error"
	}
}
