{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"eslint",
		"typescript",
		"oxc",
		"import",
		"react",
		"promise",
		"jsx-a11y",
		"react-perf",
		"node",
		"jsdoc"
	],
	"env": {"browser": true, "builtin": true, "node": true},
	"settings": {"react": {"version": "19.0"}},
	"options": {"typeAware": true, "typeCheck": true, "denyWarnings": true, "reportUnusedDisableDirectives": "deny"},
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"pedantic": "error",
		"perf": "error",
		"style": "error",
		"restriction": "error",
		"nursery": "error"
	},
	"ignorePatterns": [
		"**/node_modules/**",
		"**/dist/**",
		"**/.output/**",
		"packages/deslop/**",
		"**/*.gen.ts",
		"**/generated/**",
		"**/components/ui/**"
	],
	"rules": {
		"arrow-body-style": ["error", "as-needed"],
		"class-methods-use-this": "off",
		"curly": ["error", "multi-line", "consistent"],
		"func-style": ["error", "declaration"],
		"func-names": ["error", "as-needed", {"generators": "never"}],
		"max-classes-per-file": "off",
		"max-lines": "off",
		"max-lines-per-function": "off",
		"max-statements": "off",
		"new-cap": "off",
		"no-continue": "off",
		"no-empty-function": ["error", {"allow": ["arrowFunctions"]}],
		"no-magic-numbers": "off",
		"no-shadow": "off",
		"no-ternary": "off",
		"no-undef": "off",
		"no-underscore-dangle": "off",
		"no-undefined": "off",
		"no-void": "off",
		"import/exports-last": "off",
		"import/group-exports": "off",
		"import/max-dependencies": "off",
		"no-duplicate-imports": "off",
		"import/no-named-export": "off",
		"oxc/no-async-await": "off",
		"oxc/no-optional-chaining": "off",
		"oxc/no-rest-spread-properties": "off",
		"promise/prefer-await-to-callbacks": "off",
		"prefer-default-export": "off",
		"prefer-destructuring": "off",
		"react/forbid-component-props": "off",
		"react/jsx-filename-extension": "off",
		"react/jsx-max-depth": "off",
		"react/no-multi-comp": "off",
		"react/only-export-components": "off",
		"react/react-in-jsx-scope": "off",
		"react_perf/jsx-no-jsx-as-prop": "off",
		"react_perf/jsx-no-new-array-as-prop": "off",
		"react_perf/jsx-no-new-function-as-prop": "off",
		"react_perf/jsx-no-new-object-as-prop": "off",
		"sort-imports": "off",
		"sort-keys": ["error", "asc", {"allowLineSeparatedGroups": true, "natural": true}],
		"unicorn/error-message": "error",
		"unicorn/filename-case": "error",
		"unicorn/no-accessor-recursion": "error",
		"unicorn/no-instanceof-builtins": "error",
		"unicorn/no-nested-ternary": "error",
		"unicorn/require-post-message-target-origin": "error",
		"unicorn/text-encoding-identifier-case": "error",
		"unicorn/throw-new-error": "error",
		"@typescript-eslint/consistent-type-definitions": ["error", "type"],
		"@typescript-eslint/consistent-return": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/no-inferrable-types": ["error", {"ignoreParameters": true}],
		"@typescript-eslint/no-misused-promises": ["error", {"checksVoidReturn": false}],
		"@typescript-eslint/no-namespace": ["error", {"allowDeclarations": true}],
		"@typescript-eslint/prefer-readonly-parameter-types": "off",
		"@typescript-eslint/strict-void-return": "off",
		"@typescript-eslint/switch-exhaustiveness-check": "off"
	},
	"overrides": [
		{
			"files": ["**/*.config.ts", "**/*.config.tsx", "**/*.config.mts", "**/*.config.cts"],
			"rules": {"import/no-default-export": "off"}
		},
		{"files": ["**/components/ui/**", "**/generated/**"], "rules": {}}
	]
}
