{
  "name": "@ai-toolkit",
  "type": "module",
  "sideEffects": false,

  "packageManager": "bun@1.3.14",
  "workspaces": ["apps/*", "packages/*", ".opencode"],

  "scripts": {
    "dev": "mprocs 'vp run @ai-toolkit/workbench#dev:client' 'vp run @ai-toolkit/workbench#dev:server' 'vp run @ai-toolkit/lab#dev:client' 'vp run @ai-toolkit/lab#dev:server' 'vp run @ai-toolkit/portfolio#dev:client' 'vp run @ai-toolkit/portfolio#dev:server'",
    "build": "vp run -r build:client && vp run -r build:server",

    "fix": "vp check --fix",
    "check": "vp check",

    "shadcn": "cd packages/components && vp dlx shadcn@latest"
  },

  "dependencies": {
    "effect": "^4.0.0-beta",
    "@effect/atom-react": "^4.0.0-beta",
    "@effect/platform-bun": "^4.0.0-beta",
    "@effect/openapi-generator": "^4.0.0-beta"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",

    "mprocs": "latest",
    "typescript": "latest",
    "vite-plus": "catalog:"
  },

  "catalog": {
    "vite-plus": "latest",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  }
}
