{
	"ui": "tui",
	"$schema": "https://turbo.build/schema.json",

	"globalEnv": ["NODE_*", "VITE_*"],
	"globalDependencies": ["bun.lock", "biome.json", "tsconfig.json"],

	"tasks": {
		"dev:client": { "cache": false, "persistent": true },
		"dev:server": { "cache": false, "persistent": true },

		"build:client": { "dependsOn": ["^check"], "outputs": ["dist/**", "stats.html"] },
		"build:server": { "dependsOn": ["^check"], "outputs": ["dist/**"] },

		"fix": { "cache": false },
		"check": { "cache": false }
	}
}
