{
	"type": "module",
	"name": "@ai-toolkit/backend",

	"imports": {
		"#lib/*": "./src/lib/*",
		"#core/*": "./src/core/*"
	},

	"exports": {
		"./rpcs": "./src/rpcs.ts"
	},

	"scripts": {
		"dev": "bun --watch ./src/main.ts",
		"build": "bun build ./src/main.ts --target=bun --minify --outfile ./dist/server.js",

		"fix": "biome check --write --unsafe && effect-language-service quickfixes --project ./tsconfig.json",
		"check": "tsgo --noEmit && biome check && effect-language-service diagnostics --project ./tsconfig.json"
	},

	"dependencies": {
		"@effect/platform-bun": "latest",

		"@ai-toolkit/ai": "workspace:*",
		"@ai-toolkit/opentelemetry": "workspace:*"
	}
}
