{
	"name": "@deslop/linter",
	"version": "0.0.0",
	"bin": {
		"deslop-linter": "./src/cli.ts"
	},
	"type": "module",
	"sideEffects": false,
	"exports": {
		"./oxlint-plugin": "./src/oxlint-plugin.ts"
	},
	"scripts": {
		"postinstall": "effect-tsgo patch --no-typescript --oxlint"
	},
	"dependencies": {
		"@effect/platform-node": "4.0.0-rc.111",
		"@effect/platform-node-shared": "4.0.0-rc.111",
		"@effect/tsgo": "0.36.5",
		"@oxlint/plugins": "1.78.0",
		"effect": "4.0.0-rc.111",
		"oxlint": "1.78.0",
		"oxlint-plugin-react-doctor": "0.9.12",
		"oxlint-tsgolint": "7.0.2001",
		"typescript": ">=7"
	},
	"engines": {
		"node": ">=26"
	}
}
